# MyStudyApp

./: build.gradle  config.gradle  jihmj.jks  settings.gradle  weather6.jks
developtools/: build.gradle  developtools.jks
developtools/src/androidTest/java/com/dpjh/developtools/: ExampleInstrumentedTest.kt
developtools/src/main/: AndroidManifest.xml
developtools/src/main/java/com/dpjh/developtools/: AccessibilityHelper.java  BaseApp.java  Constants.java  MainActivity.kt  MyQuickService.java  ToolsClassEnum.java  ToolsItemBean.kt  ToolsRvAdapter.kt
developtools/src/main/java/com/dpjh/developtools/activitytools/: ActivityInfoAdapter.java  ActivityToolsPage.kt  AppInfoBean.java  BaseActivity.java  FloatWindowManager.java  PackageUtils.java  WatchService.kt
developtools/src/main/res/layout/: activity_main.xml  activity_tools_page.xml  current_activity_window_float_layout.xml  item_activity_info.xml  item_tools.xml
developtools/src/main/res/values/: strings.xml  styles.xml
developtools/src/main/res/values-night/: themes.xml
developtools/src/main/res/xml/: quickserviceconfig.xml
developtools/src/main/res/xml-v24/: quickserviceconfig.xml
developtools/src/test/java/com/dpjh/developtools/: ExampleUnitTest.kt
imapplication/: build.gradle  imapp.jks  proguard-rules.pro
imapplication/src/androidTest/java/com/dpim/application/: ExampleInstrumentedTest.java
imapplication/src/main/: AndroidManifest.xml
imapplication/src/main/cpp/: CMakeLists.txt  imlib.cpp
imapplication/src/main/java/com/dpim/application/: CurrentUserManager.java  LocalBroadcastUtil.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ToastUtil.java  UserInfoBean.java
imapplication/src/main/java/com/dpim/application/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  SPUtils.java
imapplication/src/main/res/drawable/: ic_home_black_24dp.xml
imapplication/src/main/res/layout/: activity_chat_home.xml  activity_login.xml  activity_register.xml  fragment_friend.xml  fragment_mine.xml  item_friend.xml
imapplication/src/main/res/menu/: bottom_nav_menu.xml
imapplication/src/main/res/navigation/: mobile_navigation.xml
imapplication/src/main/res/values/: strings.xml  themes.xml
imapplication/src/main/res/values-night/: themes.xml
imapplication/src/test/java/com/dpim/application/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/dpzz/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/dpzz/lib_base/: BaseActivity.kt  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseFragment.kt  CountdownUtil.java  GlobalContext.java  KtTools.kt  PxUtils.java  ToastUtil.java  UrlUtil.java
lib_base/src/main/res/anim/: activity_open.xml  activity_stay.xml
lib_base/src/main/res/layout/: dialog_update_tipss.xml  item_swipe_layout.xml
lib_base/src/main/res/values/: attr.xml  ids.xml
lib_base/src/test/java/com/dpzz/lib_base/: ExampleUnitTest.java
lib_video/: build.gradle
lib_video/src/androidTest/java/com/dpzz/lib_video/: ExampleInstrumentedTest.kt
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/java/com/dpzz/lib_video/: VideoActivity.java  VideoApiImpl.java  VideoPlayerView.java
lib_video/src/main/res/layout/: activity_video.xml  video_player_layout.xml
lib_video/src/test/java/com/dpzz/lib_video/: ExampleUnitTest.kt
mjihpart/: build.gradle  proguard-rules.pro
mjihpart/src/main/: AndroidManifest.xml
mjihpart/src/main/assets/: mij.txt
mjihpart/src/main/res/layout/: activity_jih_main.xml  activity_jih_mij_search.xml  activity_main.xml  fragment_jh_list.xml  fragment_jih_main.xml  item_jih_miji.xml  item_jihmj_text.xml
mjihpart/src/main/res/menu/: main_menu.xml
mjihpart/src/main/res/values/: strings.xml  themes.xml
mjihpart/src/main/res/values-night/: themes.xml
mjihpart/src/test/java/com/dpjh/miji/: ExampleUnitTest.kt
mvpart/: build.gradle  proguard-rules.pro
mvpart/src/androidTest/java/com/dpzz/mvpart/: ExampleInstrumentedTest.kt
mvpart/src/main/: AndroidManifest.xml
mvpart/src/main/java/com/dpzz/mvpart/: AppUpdateManager.kt  MvApplication.java  MvLauncherActivity.java  MvMainActivity.kt  MvPartApiImpl.java  OkhttpTest.java
mvpart/src/main/res/drawable/: home_bottom_tab_text_seclector.xml
mvpart/src/main/res/layout/: activity_movie_detail.xml  activity_mv_main.xml  activity_mv_splash.xml  dialog_update_tip.xml  fragment_discuss.xml  fragment_home.xml  fragment_home_recommand.xml  fragment_mine.xml  fragment_ticket.xml  item_recommend_mv.xml
mvpart/src/main/res/values/: strings.xml  themes.xml
mvpart/src/main/res/values-night/: themes.xml
mvpart/src/test/java/com/dpzz/mvpart/: ExampleUnitTest.kt
weatherpart/: build.gradle  proguard-rules.pro
weatherpart/src/androidTest/java/com/dpzz/weatherpart/: ExampleInstrumentedTest.kt
weatherpart/src/main/: AndroidManifest.xml
weatherpart/src/main/java/com/dpzz/weatherpart/: ChooseCityActivity.kt  Constants.java  DateUtil.java  HourlyAdapter.kt  HourlySimpleAdapter.kt  IndicatorView.java  KeyBoardUtil.java  LocationAdapter.kt  MyPageAdapter.java  NowAdapter.java  SearchResultAdapter.kt  SettingActivity.java  TemperatureLineChartView.java  WeatherApp.java  WeatherCacheManager.java  WeatherFragment.kt  WeatherMainActivity.kt  WelcomeActivity.kt
weatherpart/src/main/manifest/plugin/: AndroidManifest.xml
weatherpart/src/main/manifest/testapp/: AndroidManifest.xml
weatherpart/src/main/res/drawable/: baseline_arrow_back_24.xml
weatherpart/src/main/res/layout/: activity_choose_city.xml  activity_splash.xml  activity_wea_setting_layout.xml  activity_weather_main.xml  dialog_yinsi_layout.xml  fragment_weather.xml  item_hourly_layout.xml  item_search_result_layout.xml  item_simple_hourly_layout.xml  item_single_location.xml  item_weather_now.xml  part_top_days_weather_layout.xml  part_top_hourly_weather_layout.xml  part_top_main_weather_layout.xml
weatherpart/src/main/res/values/: strings.xml  themes.xml
weatherpart/src/test/java/com/dpzz/weatherpart/: ExampleUnitTest.kt
(+186 files in other folders)
