dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url "http://maven.rongcloud.cn/repository/maven-releases/"
        }

        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MvApp"
include ':app'
include ':lib_base'
include ':mvpart'
include ':lib_video'
include ':weatherpart'
include ':lib_utils'
include ':mjihpart'
include ':batteryinfo'
include ':developtools'
include ':imapplication'
