plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
//apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
  //  implementation "androidx.core:core-ktx:+"
 //   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.5'
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.github.getActivity:ToastUtils:11.2'
    api 'com.google.code.gson:gson:2.10.1'
    api 'io.github.youth5201314:banner:2.2.2'

    api  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
//    api  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
//    api  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
//    api  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
//    api  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
//    api  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    api  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    def lifecycle_version = "2.5.1"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
}
//repositories {
//    mavenCentral()
//}