plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
//apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    //  implementation "androidx.core:core-ktx:+"
    //   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'com.github.liangdepeng:CatchCrashLib:v1.1'

    // glide 图片加载
    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // 不用再手写xml shape selector 等
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.5'
    // 网络请求okhttp
   // api 'com.squareup.okhttp3:okhttp:4.10.0'
    api projectDependencies.okhttp3
    // 安全弹出 toast
    api 'com.github.getActivity:Toaster:12.6'
    // json 数据解析
    api 'com.google.code.gson:gson:2.10.1'
    // banner 框架
    api 'io.github.youth5201314:banner:2.2.2'
    // 下拉刷新框架
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
//    api  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
//    api  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
//    api  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
//    api  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
//    api  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    // eventbus 解耦的消息通知框架
    api "org.greenrobot:eventbus:3.3.1"

    def lifecycle_version = "2.5.1"
    def arch_version = "2.1.0"
    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
//    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"


    // 协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    // 协程Android支持库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    // 协程Java8支持库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3"

    // lifecycle对于协程的扩展封装
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.caverock:androidsvg:1.4'
}
//repositories {
//    mavenCentral()
//}