plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        release {
           // storeFile file('E:\\movieStudy\\developtools\\developtools.jks')
            storeFile file('../developtools/developtools.jks')
            storePassword 'qwerty123'
            keyAlias 'key0'
            keyPassword 'qwerty123'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.dpjh.developtools"
        minSdk 22
        targetSdk 32
        versionCode 2
        versionName "1.0.2"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a','arm64-v8a'//'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
//            shrinkResources true
//            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

   // implementation 'com.github.bumptech.glide:glide:4.14.2'
}