<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rec_blue"
    android:theme="@style/Theme.MvApp.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="2x1"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold|italic" />
</RelativeLayout>