plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        myConfig {
            storeFile file('../imapplication/imapp.jks')
            storePassword 'ldp54321'
            keyAlias 'imapp'
            keyPassword 'ldp54321'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.dpim.application"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'cn.rongcloud.sdk:im_kit:5.5.2' // 即时通讯 UI 基础组件

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // json 数据解析
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'cn.rongcloud.sdk:im_lib:5.5.2' // 即时通讯基础能力库
   // implementation 'cn.rongcloud.sdk:im_kit:5.5.2' // 即时通讯 UI 基础组件
    implementation 'cn.rongcloud.sdk:call_lib:5.5.0' // 音视频呼叫能力库（内含 rtc_lib)
    implementation 'cn.rongcloud.sdk:call_kit:5.5.0' // 音视频通话能力 UI 组件
    implementation 'cn.rongcloud.sdk:face_beautifier:5.5.0' // 美颜扩展库（可选）
    implementation 'cn.rongcloud.sdk:player:5.5.0' // CDN 扩展库（可选）
    implementation 'cn.rongcloud.sdk:voice_beautifier:5.5.0' // 音效扩展库（可选）

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}