<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#4d000000"
    android:padding="6dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="develop" />

    <View
        android:id="@+id/space"
        app:layout_constraintLeft_toRightOf="@+id/app_name_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/backapp"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/backapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/space"
        android:layout_marginLeft="10dp"
        android:includeFontPadding="false"
        android:scaleX="0.55"
        android:scaleY="0.55"
        android:translationX="20dp"
        android:text="点击返回app"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBaseline_toBaselineOf="@id/app_name_tv"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/pkg_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        tools:text="askdhjkajsdhsasdasjhdlkaslkdjlkasjdhbaksjbdjkasbdkhjasbdjhasdakjdh" />

    <TextView
        android:id="@+id/activity_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pkg_name_tv"
        tools:text="Activiaskdhjkajsdhsasdasjhdlkaslkdjlka" />

</androidx.constraintlayout.widget.ConstraintLayout>