<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".WeatherMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="12dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/now_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <com.dpzz.weatherpart.IndicatorView
                        android:id="@+id/indicator_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="12dp" />

                    <ImageView
                        android:id="@+id/now_iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="60dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/simple_temp_cl"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/simple_content_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="tv_temp,tv_temp_desc,iv_tempp,tv_windy_desc" />

                        <TextView
                            android:id="@+id/tv_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:includeFontPadding="false"
                            android:textSize="70sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="30" />

                        <TextView
                            android:id="@+id/tv_temp_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:includeFontPadding="false"
                            app:layout_constraintLeft_toLeftOf="@id/tv_temp"
                            app:layout_constraintTop_toBottomOf="@id/tv_temp"
                            tools:text="多云  23°" />

                        <TextView
                            android:id="@+id/tv_windy_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="6dp"
                            android:includeFontPadding="false"
                            app:layout_constraintLeft_toLeftOf="@id/tv_temp_desc"
                            app:layout_constraintTop_toBottomOf="@id/tv_temp_desc"
                            tools:text="多云  23°" />

                        <Space
                            app:layout_constraintTop_toBottomOf="@+id/tv_windy_desc"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>

                        <ImageView
                            android:id="@+id/iv_tempp"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_marginLeft="40dp"
                            app:layout_constraintLeft_toRightOf="@id/tv_temp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/card" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/purple_700"
                app:layout_collapseMode="pin" />


            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_collapseMode="pin"
                tools:text="标题" />

            <TextView
                android:id="@+id/choose_tvv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="选择城市"
                android:textColor="#ffffff"
                app:layout_collapseMode="pin" />

            <TextView
                android:id="@+id/setting_tvv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="设置"
                android:textColor="#ffffff"
                app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>