<?xml version="1.0" encoding="utf-8"?>
<com.dpzz.weatherpart.view.TopHourlyWeatherView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="2dp"
    app:bl_corners_radius="10dp"
    app:bl_solid_color="#19000000">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/days_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toTopOf="parent" />

</com.dpzz.weatherpart.view.TopHourlyWeatherView>
